info.app.name=Tentenants
info.app.description=Appartment Maintenace
info.app.version=0.0.1
spring.banner.location=classpath:static/banner/banner.txt
spring.output.ansi.enabled=ALWAYS
spring.main.log-startup-info=false
logging.level.org.springframework=INFO